{
  "description": "POS Printer Application",
  "author": "CodeDot Solution",
  "name": "restro-print",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "node-thermal-printer": "^4.4.5",
    "pusher-js": "^8.4.0",
    "usb": "^2.15.0",
    "winreg": "^1.2.5"
  },
  "devDependencies": {
    "electron": "^36.2.0",
    "electron-builder": "^26.0.12",
    "patch-package": "^8.0.0"
  },
  "build": {
    "asar": {
      "smartUnpack": true
    },
    "appId": "com.codedotsolution.restroprint",
    "productName": "RestroPrint",
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities",
      "icon": "./icon.icns"
    },
    "win": {
      "target": {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      },
      "icon": "./icon.ico"
    },
    "nsis": {
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "files": [
      "main.js",
      "server.js",
      "index.html",
      "preload.js",
      "renderer.js",
      "settings.json",
      "dist/**/*"
    ],
    "directories": {
      "output": "dist"
    }
  }
}
